{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_breakable","order":3,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"obj_finish","order":4,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"level_two","order":2,"path":"rooms/level_two/level_two.yy",},
    {"name":"test_room","order":1,"path":"rooms/test_room/test_room.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_breakable","order":4,"path":"sprites/spr_breakable/spr_breakable.yy",},
    {"name":"spr_finish","order":5,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_mc","order":1,"path":"sprites/spr_mc/spr_mc.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}